<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>

        body{
            padding: 0px;
            margin: 0px;
        
        }

        .conatiner{
            
            border: 1px solid black;
            display: grid;
            grid-template-areas: 
             "header nav nav"
             "main main main"
             "artice section blog";
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 200px 200px 200px 50px;
            gap: 5px;
            
        
        }

        .box {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
          
           
        }

        .b1{
        
           background-color: aquamarine;
           grid-area: header;
           padding: 100px;

            

        }

        .b2{
            
            background-color: blanchedalmond;
            grid-area: nav;
        }

        .b3{
        
            background-color: blueviolet;
            grid-area: main;
        }

        .b4{
            background-color: blanchedalmond;
            grid-area: artice;

        }
        .b5{
            background-color: hotpink;
            grid-area: section;

        }
        .b6{
            background-color: red;
            grid-area: blog;
        }

        @media(max-width:900px){
           .conatiner{
            grid-template-areas: 
            "header  nav"
            "main"
            "artice section blog"
            "box7 box8 box9";
            grid-template-columns: 2fr 2fr ;
            
           }
                
         }

          @media(max-width:500px){
           .conatiner{
            grid-template-areas: 
            "header "
            " nav"
            "main"
            "artice"
            "section" 
            "blog";
            grid-template-columns: 1fr;
            
           }
        }     

        

    </style>
</head>
<body>


        <div class="conatiner">
        <div class="box b1"> header</div>
        <div class="box b2">nav</div>
        <div class="box b3">main</div>
        <div class="box b4">artice</div>
        <div class="box b5">section</div>
        <div class="box b6">blog</div>
        

    </div>
    
</body>
</html>